[uwsgi]

master          = true
protocol        = uwsgi
env = DJANGO_SETTINGS_MODULE=cresite.settings
chdir           = /home/cresadm/cresite
module          = cresite.wsgi:application
home            = /home/cresadm/Env/crescendo
master          = true
processes       = 2
socket          = /tmp/cresite.sock
chmod-socket    = 666
vacuum          = true
buffer-size     = 32768
pidfile         = /home/cresadm/cresite/uwsgi/project-master.pid
logto           = /home/cresadm/cresite/uwsgi/uwsgi.log
daemonize       = /home/cresadm/cresite/uwsgi/cresite.log
